### ISSUE TITLE
m_pAqBackend couldn't start!, nvidia 570.86.15-1, hyprland v0.47.2

### ISSUE THREAD

**Issue by bartman** [end-4/dots-hyprland#1118]
### Step 1. Before you submit

- [x] I have read the [Troubleshooting](https://end-4.github.io/dots-hyprland-wiki/en/i-i/04troubleshooting/) and [Usage](https://end-4.github.io/dots-hyprland-wiki/en/i-i/02usage/) pages.
- [ ] I've successfully updated to the latest version following the [guidance](https://end-4.github.io/dots-hyprland-wiki/en/i-i/01setup/#updating).
- [ ] I've successfully updated the system packages to the latest.

### Step 2. Quick diagnose info

I did not build the tree.

### Step 3. Describe the issue

I'm running on Debian.  Kernel 6.12.13-amd64.  Nvidia drivers 570.86.15-1

The older version of Hyprland 0.41.2+ds-1.3 that ships with Debian works.

A newer build of v0.47.2 from Nix pkgs fails consistently.

The tail end of the log is...
```
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 29
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues>
[CRITICAL] Critical error thrown: CBackend::create() failed!
```

Full logs:
[hyprlandCrashReport12134.txt](https://github.com/user-attachments/files/18794408/hyprlandCrashReport12134.txt)

GDB backtrace:
```
#0  0x00007fb82bc988ec in __pthread_kill_implementation () from /nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6
#1  0x00007fb82bc409c6 in raise () from /nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6
#2  0x00007fb82bc28938 in abort () from /nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6
#3  0x00000000005a3a42 in handleUnrecoverableSignal(int) ()
#4  <signal handler called>
#5  0x00007fb82bc988ec in __pthread_kill_implementation () from /nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6
#6  0x00007fb82bc409c6 in raise () from /nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6
#7  0x00007fb82bc28938 in abort () from /nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6
#8  0x00007fb82c0adc3d in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /nix/store/ympvl87gx4f4pj66a3533g7zwp83bmhi-gcc-14-20241116-lib/lib/libstdc++.so.6
#9  0x00007fb82c0bf20a in __cxxabiv1::__terminate(void (*)()) () from /nix/store/ympvl87gx4f4pj66a3533g7zwp83bmhi-gcc-14-20241116-lib/lib/libstdc++.so.6
#10 0x00007fb82c0ad7e9 in std::terminate() () from /nix/store/ympvl87gx4f4pj66a3533g7zwp83bmhi-gcc-14-20241116-lib/lib/libstdc++.so.6
#11 0x00007fb82c0bf487 in __cxa_throw () from /nix/store/ympvl87gx4f4pj66a3533g7zwp83bmhi-gcc-14-20241116-lib/lib/libstdc++.so.6
#12 0x000000000073a8f5 in throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold] ()
#13 0x00000000005c6605 in CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) ()
#14 0x00000000007a06dd in main ()
```

Crash report from `coredumpctl`:

[crashdump-report.txt](https://github.com/user-attachments/files/18794433/crashdump-report.txt)

### Reminder

- [x] I agree that it's usually impossible for others to help me without my logs.

**Comment by bartman** [comment]
I have tried running with `AQ_TRACE=1` / `HYPRLAND_TRACE=1` / `AQ_DRM_DEVICES` / `WLR_DRM_DEVICES` ... but nothing seems to change the outcome.

**Comment by clsty** [comment]
It's a Hyprland (Nix) issue. Please go for help there.

**Comment by clsty** [comment]
Possibly duplicate: https://github.com/hyprwm/Hyprland/issues/9095

**Comment by bartman** [comment]
LOL.  I have no idea how I ended up here.  Sorry about that.
